<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5qo-3E-KA8">
    <device id="retina4_0" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PTMono-Bold.ttf">
            <string>PTMono-Bold</string>
        </array>
        <array key="PTMono-Regular.ttf">
            <string>PTMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Choose Connection View Controller-->
        <scene sceneID="9il-fz-GU1">
            <objects>
                <viewController id="KEj-ro-dz6" customClass="ChooseConnectionViewController" customModule="PingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ptv-2M-icM"/>
                        <viewControllerLayoutGuide type="bottom" id="u9C-Jr-VG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHC-P1-i17" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-v8-Nos" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rS6-WA-7Md">
                                <rect key="frame" x="552" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rS6-WA-7Md" secondAttribute="height" multiplier="1:20" id="LfE-hx-Rzy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pv4-5A-nLQ">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pv4-5A-nLQ" secondAttribute="height" multiplier="1:20" id="7hV-n8-KK4"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pq-dH-iXl">
                                <rect key="frame" x="142" y="44" width="284" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7Pq-dH-iXl" secondAttribute="height" multiplier="248:21" id="Zjd-a0-DcB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Choose Connection">
                                        <attributes>
                                            <font key="NSFont" size="36" name="PTMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Choose Connection">
                                            <attributes>
                                                <font key="NSFont" size="21" name="PTMono-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="45" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SJu-Vg-srM">
                                <rect key="frame" x="108.5" y="83.5" width="352" height="169"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SJu-Vg-srM" secondAttribute="height" multiplier="27:13" id="t6W-qB-C0p"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TextCell" textLabel="M1w-lv-dQe" style="IBUITableViewCellStyleDefault" id="GmP-JH-XtB">
                                        <rect key="frame" x="0.0" y="28" width="352" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="-1" contentMode="center" tableViewCell="GmP-JH-XtB" id="eDr-sw-3GE">
                                            <rect key="frame" x="0.0" y="0.0" width="352" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M1w-lv-dQe">
                                                    <rect key="frame" x="15" y="0.0" width="322" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Title">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="24" name="PTMono-Regular"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <variation key="heightClass=compact-widthClass=compact">
                                                        <attributedString key="attributedText">
                                                            <fragment content="Title">
                                                                <attributes>
                                                                    <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <font key="NSFont" size="20" name="PTMono-Regular"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vC5-v8-Nos" firstAttribute="centerX" secondItem="fHC-P1-i17" secondAttribute="centerX" id="4Ey-y2-ILu"/>
                            <constraint firstItem="pv4-5A-nLQ" firstAttribute="leading" secondItem="fHC-P1-i17" secondAttribute="leadingMargin" constant="-20" id="4v5-ZM-YHG"/>
                            <constraint firstItem="SJu-Vg-srM" firstAttribute="width" secondItem="fHC-P1-i17" secondAttribute="width" multiplier="0.62" id="7Pp-mh-ysy"/>
                            <constraint firstItem="vC5-v8-Nos" firstAttribute="centerY" secondItem="fHC-P1-i17" secondAttribute="centerY" id="9vM-GJ-jPe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rS6-WA-7Md" secondAttribute="trailing" constant="-20" id="I56-WU-6m8"/>
                            <constraint firstItem="SJu-Vg-srM" firstAttribute="centerX" secondItem="fHC-P1-i17" secondAttribute="centerX" id="K0A-Jd-5Ka"/>
                            <constraint firstItem="rS6-WA-7Md" firstAttribute="centerY" secondItem="fHC-P1-i17" secondAttribute="centerY" id="KHE-mf-S0F"/>
                            <constraint firstItem="pv4-5A-nLQ" firstAttribute="height" secondItem="fHC-P1-i17" secondAttribute="height" id="OJ6-j7-DPe"/>
                            <constraint firstItem="pv4-5A-nLQ" firstAttribute="centerY" secondItem="fHC-P1-i17" secondAttribute="centerY" id="QDn-GS-iff"/>
                            <constraint firstItem="rS6-WA-7Md" firstAttribute="height" secondItem="fHC-P1-i17" secondAttribute="height" id="Se6-Qv-Jiu"/>
                            <constraint firstItem="vC5-v8-Nos" firstAttribute="width" secondItem="fHC-P1-i17" secondAttribute="width" id="VC7-Tc-jY3"/>
                            <constraint firstItem="7Pq-dH-iXl" firstAttribute="centerX" secondItem="fHC-P1-i17" secondAttribute="centerX" id="dZf-Ql-QWX"/>
                            <constraint firstItem="7Pq-dH-iXl" firstAttribute="centerY" secondItem="fHC-P1-i17" secondAttribute="centerY" multiplier="0.35" id="hTg-oq-ZV8"/>
                            <constraint firstItem="7Pq-dH-iXl" firstAttribute="width" secondItem="fHC-P1-i17" secondAttribute="width" multiplier="0.5" id="hsY-wH-hmU"/>
                            <constraint firstItem="SJu-Vg-srM" firstAttribute="centerY" secondItem="fHC-P1-i17" secondAttribute="centerY" multiplier="1.05" id="nZX-9E-JxP"/>
                            <constraint firstItem="vC5-v8-Nos" firstAttribute="height" secondItem="fHC-P1-i17" secondAttribute="height" id="x4j-WM-RxP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="servicesTableView" destination="SJu-Vg-srM" id="Wqc-a2-JhF"/>
                        <segue destination="Ggs-1J-7po" kind="show" identifier="ChooseConnectionToPrepareToPlaySegue" id="5Hv-rX-4Eh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="du3-8C-Uua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-313.125"/>
        </scene>
        <!--Waiting Player View Controller-->
        <scene sceneID="NH0-tT-5Uy">
            <objects>
                <viewController id="fpT-wJ-3pU" customClass="WaitingPlayerViewController" customModule="PingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O5F-8T-xGD"/>
                        <viewControllerLayoutGuide type="bottom" id="UGp-Sa-o1S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyg-Wy-GGW" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Oxt-1q-KyB" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdW-mu-OSH">
                                <rect key="frame" x="552" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tdW-mu-OSH" secondAttribute="height" multiplier="1:20" id="eYv-M0-7rm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8a-7P-oVj">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A8a-7P-oVj" secondAttribute="height" multiplier="1:20" id="RZj-gh-xp3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3w8-iY-Pao">
                                <rect key="frame" x="139.5" y="52" width="290" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3w8-iY-Pao" secondAttribute="height" multiplier="293:89" id="ABT-bF-0kw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Wait other player connect with your device">
                                        <attributes>
                                            <font key="NSFont" size="33" name="PTMono-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Wait other player connect with your device">
                                            <attributes>
                                                <font key="NSFont" size="17" name="PTMono-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pHL-ko-jHv">
                                <rect key="frame" x="266" y="142" width="37" height="37"/>
                                <color key="color" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tdW-mu-OSH" firstAttribute="centerY" secondItem="dyg-Wy-GGW" secondAttribute="centerY" id="3fK-M8-rZa"/>
                            <constraint firstItem="Oxt-1q-KyB" firstAttribute="centerX" secondItem="dyg-Wy-GGW" secondAttribute="centerX" id="5Qk-ib-XDc"/>
                            <constraint firstItem="Oxt-1q-KyB" firstAttribute="width" secondItem="dyg-Wy-GGW" secondAttribute="width" id="8hl-Of-G7x"/>
                            <constraint firstItem="pHL-ko-jHv" firstAttribute="centerY" secondItem="dyg-Wy-GGW" secondAttribute="centerY" id="BJB-vX-mZT"/>
                            <constraint firstItem="A8a-7P-oVj" firstAttribute="leading" secondItem="dyg-Wy-GGW" secondAttribute="leadingMargin" constant="-20" id="IRx-u2-Hif"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tdW-mu-OSH" secondAttribute="trailing" constant="-20" id="Lhz-gm-GuT"/>
                            <constraint firstItem="pHL-ko-jHv" firstAttribute="centerX" secondItem="dyg-Wy-GGW" secondAttribute="centerX" id="UIV-7F-be1"/>
                            <constraint firstItem="Oxt-1q-KyB" firstAttribute="height" secondItem="dyg-Wy-GGW" secondAttribute="height" id="W77-x0-dQ1"/>
                            <constraint firstItem="3w8-iY-Pao" firstAttribute="centerX" secondItem="dyg-Wy-GGW" secondAttribute="centerX" id="Y9s-eD-BQm"/>
                            <constraint firstItem="3w8-iY-Pao" firstAttribute="centerY" secondItem="dyg-Wy-GGW" secondAttribute="centerY" multiplier="0.6" id="g0Q-uq-CEM"/>
                            <constraint firstItem="A8a-7P-oVj" firstAttribute="height" secondItem="dyg-Wy-GGW" secondAttribute="height" id="mbL-o4-gcW"/>
                            <constraint firstItem="tdW-mu-OSH" firstAttribute="height" secondItem="dyg-Wy-GGW" secondAttribute="height" id="nx5-hw-iUz"/>
                            <constraint firstItem="A8a-7P-oVj" firstAttribute="centerY" secondItem="dyg-Wy-GGW" secondAttribute="centerY" id="wQi-mh-ibY"/>
                            <constraint firstItem="3w8-iY-Pao" firstAttribute="width" secondItem="dyg-Wy-GGW" secondAttribute="width" multiplier="0.51" id="wde-tv-Wmd"/>
                            <constraint firstItem="Oxt-1q-KyB" firstAttribute="centerY" secondItem="dyg-Wy-GGW" secondAttribute="centerY" id="yMj-ux-Bh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Ggs-1J-7po" kind="show" identifier="WaitingPlayerToPrepareToPlaySegue" id="A87-6k-kbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M09-TO-r2z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="440.625"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="ExK-hi-S2B">
            <objects>
                <viewController id="5qo-3E-KA8" customClass="HomeViewController" customModule="PingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iOc-P4-XWJ"/>
                        <viewControllerLayoutGuide type="bottom" id="I59-Yz-C3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciW-Xx-HHc" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="mV4-PV-wgL">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="yBz-oG-2aQ">
                                <rect key="frame" x="193" y="100.5" width="182" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yBz-oG-2aQ" secondAttribute="height" multiplier="23:10" id="2QK-NU-BhG"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-wf-DLL">
                                <rect key="frame" x="552" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532538414001" green="0.67110615968704224" blue="0.88774442672729492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RtF-wf-DLL" secondAttribute="height" multiplier="1:20" id="Uka-3n-bKh"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPP-TI-Gek">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532538414001" green="0.67110615968704224" blue="0.88774442672729492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dPP-TI-Gek" secondAttribute="height" multiplier="1:20" id="Aap-rv-hza"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9e-6z-LCV">
                                <rect key="frame" x="173" y="201.5" width="222" height="35.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o9e-6z-LCV" secondAttribute="height" multiplier="44:7" id="yge-T7-RCa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="23"/>
                                <state key="normal" title="Play with other iOS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="17"/>
                                </variation>
                                <connections>
                                    <action selector="PlayButtonAction:" destination="5qo-3E-KA8" eventType="touchUpInside" id="rnk-HW-wZI"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPi-bp-Qyk">
                                <rect key="frame" x="184.5" y="249" width="199" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nPi-bp-Qyk" secondAttribute="height" multiplier="20:3" id="dmj-PS-gzW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="23"/>
                                <state key="normal" title="How To Play">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="PTMono-Regular" family="PT Mono" pointSize="17"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yBz-oG-2aQ" firstAttribute="centerX" secondItem="ciW-Xx-HHc" secondAttribute="centerX" id="0QW-4t-xCx"/>
                            <constraint firstItem="dPP-TI-Gek" firstAttribute="height" secondItem="ciW-Xx-HHc" secondAttribute="height" id="1HQ-vd-f4V"/>
                            <constraint firstItem="nPi-bp-Qyk" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" multiplier="1.65" id="3iI-lm-3Px"/>
                            <constraint firstItem="nPi-bp-Qyk" firstAttribute="width" secondItem="ciW-Xx-HHc" secondAttribute="width" multiplier="0.35" id="5Nj-RD-Hct"/>
                            <constraint firstItem="mV4-PV-wgL" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" id="5dT-gO-wxt"/>
                            <constraint firstItem="dPP-TI-Gek" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" id="6Ja-xB-1ur"/>
                            <constraint firstItem="dPP-TI-Gek" firstAttribute="leading" secondItem="ciW-Xx-HHc" secondAttribute="leadingMargin" constant="-20" id="AtL-qk-lLb"/>
                            <constraint firstItem="mV4-PV-wgL" firstAttribute="height" secondItem="ciW-Xx-HHc" secondAttribute="height" id="JGu-xs-U06"/>
                            <constraint firstItem="mV4-PV-wgL" firstAttribute="centerX" secondItem="ciW-Xx-HHc" secondAttribute="centerX" id="RCq-Yq-4aY"/>
                            <constraint firstItem="RtF-wf-DLL" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" id="Yqx-gM-cGr"/>
                            <constraint firstItem="yBz-oG-2aQ" firstAttribute="width" secondItem="ciW-Xx-HHc" secondAttribute="width" multiplier="0.32" id="bfh-qx-QPS"/>
                            <constraint firstItem="mV4-PV-wgL" firstAttribute="width" secondItem="ciW-Xx-HHc" secondAttribute="width" id="epf-pH-XhO"/>
                            <constraint firstItem="RtF-wf-DLL" firstAttribute="height" secondItem="ciW-Xx-HHc" secondAttribute="height" id="fKl-eO-Lkt"/>
                            <constraint firstItem="nPi-bp-Qyk" firstAttribute="centerX" secondItem="ciW-Xx-HHc" secondAttribute="centerX" id="gA1-JM-lse"/>
                            <constraint firstItem="yBz-oG-2aQ" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" multiplier="0.88" id="lLf-nx-Jap"/>
                            <constraint firstItem="o9e-6z-LCV" firstAttribute="width" secondItem="ciW-Xx-HHc" secondAttribute="width" multiplier="0.39" id="uCJ-UP-3Sq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtF-wf-DLL" secondAttribute="trailing" constant="-20" id="vBV-TI-d6q"/>
                            <constraint firstItem="o9e-6z-LCV" firstAttribute="centerX" secondItem="ciW-Xx-HHc" secondAttribute="centerX" id="xUM-x4-fMS"/>
                            <constraint firstItem="o9e-6z-LCV" firstAttribute="centerY" secondItem="ciW-Xx-HHc" secondAttribute="centerY" multiplier="1.37" id="xlt-I6-XDl"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="KEj-ro-dz6" kind="show" identifier="HomeToChooseConnectionSegue" id="Lj3-vj-NKi"/>
                        <segue destination="fpT-wJ-3pU" kind="show" identifier="HomeToWaitingPlayerSegue" id="wpm-qY-gc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSZ-1T-hTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630.9859154929577" y="45"/>
        </scene>
        <!--Prepare To Play View Controller-->
        <scene sceneID="kHe-z2-B7t">
            <objects>
                <viewController id="Ggs-1J-7po" customClass="PrepareToPlayViewController" customModule="PingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rAn-6W-1yB"/>
                        <viewControllerLayoutGuide type="bottom" id="Uuk-HN-9mJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sek-7a-8op" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9XP-Ue-iuV" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-iR-Vpq">
                                <rect key="frame" x="552" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Rby-iR-Vpq" secondAttribute="height" multiplier="1:20" id="8do-95-tgX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O0g-SG-yud">
                                <rect key="frame" x="0.0" y="0.0" width="16" height="320"/>
                                <color key="backgroundColor" red="0.15993532539999999" green="0.67110615969999998" blue="0.88774442669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="O0g-SG-yud" secondAttribute="height" multiplier="1:20" id="mmU-7P-hRe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJW-gW-cp2">
                                <rect key="frame" x="224" y="231" width="120" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PJW-gW-cp2" secondAttribute="height" multiplier="12:5" id="tzd-ZW-625"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="33"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="PTMono-Bold" family="PT Mono" pointSize="29"/>
                                </variation>
                                <connections>
                                    <action selector="startButtonAction:" destination="Ggs-1J-7po" eventType="touchUpInside" id="pLD-An-jg7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQA-14-L9j">
                                <rect key="frame" x="28.5" y="110.5" width="511" height="19.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Play with">
                                        <attributes>
                                            <font key="NSFont" size="29" name="PTMono-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <attributedString key="attributedText">
                                        <fragment content="Play with">
                                            <attributes>
                                                <font key="NSFont" size="17" name="PTMono-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9XP-Ue-iuV" firstAttribute="centerX" secondItem="sek-7a-8op" secondAttribute="centerX" id="2ft-2A-pW3"/>
                            <constraint firstItem="O0g-SG-yud" firstAttribute="height" secondItem="sek-7a-8op" secondAttribute="height" id="4Zb-Vd-HeP"/>
                            <constraint firstItem="9XP-Ue-iuV" firstAttribute="width" secondItem="sek-7a-8op" secondAttribute="width" id="6uw-5Q-1s8"/>
                            <constraint firstItem="Rby-iR-Vpq" firstAttribute="height" secondItem="sek-7a-8op" secondAttribute="height" id="7iX-NU-yWU"/>
                            <constraint firstItem="PJW-gW-cp2" firstAttribute="centerY" secondItem="sek-7a-8op" secondAttribute="centerY" multiplier="1.6" id="C49-Gv-Oww"/>
                            <constraint firstItem="O0g-SG-yud" firstAttribute="leading" secondItem="sek-7a-8op" secondAttribute="leadingMargin" constant="-20" id="DPN-Mk-Ykd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rby-iR-Vpq" secondAttribute="trailing" constant="-20" id="bVO-Yq-GH5"/>
                            <constraint firstItem="pQA-14-L9j" firstAttribute="width" secondItem="sek-7a-8op" secondAttribute="width" multiplier="0.9" id="cZR-fI-YmJ"/>
                            <constraint firstItem="O0g-SG-yud" firstAttribute="centerY" secondItem="sek-7a-8op" secondAttribute="centerY" id="gog-vt-bOm"/>
                            <constraint firstItem="pQA-14-L9j" firstAttribute="centerX" secondItem="sek-7a-8op" secondAttribute="centerX" id="ivN-cK-J5p"/>
                            <constraint firstItem="9XP-Ue-iuV" firstAttribute="height" secondItem="sek-7a-8op" secondAttribute="height" id="jFe-SU-E8c"/>
                            <constraint firstItem="PJW-gW-cp2" firstAttribute="centerX" secondItem="sek-7a-8op" secondAttribute="centerX" id="jrb-lG-dbH"/>
                            <constraint firstItem="PJW-gW-cp2" firstAttribute="width" secondItem="sek-7a-8op" secondAttribute="width" multiplier="0.21" id="oo1-wi-6TT"/>
                            <constraint firstItem="9XP-Ue-iuV" firstAttribute="centerY" secondItem="sek-7a-8op" secondAttribute="centerY" id="pLY-n7-lmu"/>
                            <constraint firstItem="pQA-14-L9j" firstAttribute="centerY" secondItem="sek-7a-8op" secondAttribute="centerY" multiplier="0.75" id="qVp-2C-heY"/>
                            <constraint firstItem="Rby-iR-Vpq" firstAttribute="centerY" secondItem="sek-7a-8op" secondAttribute="centerY" id="qfK-AH-HYk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playWithLabel" destination="pQA-14-L9j" id="R22-Jh-fHL"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="PrepareToPlayToGameSegue" id="46K-oK-mR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEI-wb-syt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.69014084507043" y="45"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="PingPong" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="fC6-uu-zOV" kind="unwind" identifier="UnwindToMenuSegue" unwindAction="unwindToHomeSegue:" id="bfw-b3-Z99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <exit id="fC6-uu-zOV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="539" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1137" height="648"/>
        <image name="logo" width="300" height="124"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="A87-6k-kbB"/>
    </inferredMetricsTieBreakers>
</document>
